{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger/plugin",
        "options": {
          "introspectComments": true,
          "classValidatorShim": true,
          "dtoKeyOfComment": "description",
          "controllerKeyOfComment": "summary",
          "dtoFileNameSuffix": [".payload.ts", ".dto.ts"],
          "controllerFileNameSuffix": ".controller.ts"
        }
      }
    ],
    "assets": [
      { "include": "old-sources/localizations/resources/**/*", "watchAssets": true }
    ]
  }
}
